TFT_sale_tool/MainWindow.xaml

<Window x:Class="TFT_sale_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFT_sale_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabMain" Margin="0,-1,97,1">
            <TabItem x:Name="tabBetrayal" Header="Betrayal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="556*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CBAisling" Content="Aisling" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBAislingPrice" HorizontalAlignment="Left" Margin="235,25,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                    <ComboBox x:Name="ComboCurrencyAisling" HorizontalAlignment="Left" Margin="270,24,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos"/>
                    </ComboBox>
                    <CheckBox x:Name="CBHillock" Content="Hillock" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top" Checked="CBAisling_Copy_Checked"/>
                    <TextBox x:Name="TBHillockPrice" HorizontalAlignment="Left" Margin="235,60,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
                    <ComboBox x:Name="ComboCurrencyHillock" HorizontalAlignment="Left" Margin="270,57,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboHillockChoice" HorizontalAlignment="Left" Margin="93,58,0,0" VerticalAlignment="Top" Width="69" SelectionChanged="ComboHillockChoiceSelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Armour"/>
                        <ComboBoxItem Content="Weapon"/>
                        <ComboBoxItem Content="Flask"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboHillockPercent" HorizontalAlignment="Left" Margin="167,57,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="30%"/>
                        <ComboBoxItem Content="28%"/>
                        <ComboBoxItem Content="26%"/>
                        <ComboBoxItem Content="24%"/>
                        <ComboBoxItem Content="22%"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabExpedition" Header="Expedition">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="104" Margin="17,22,0,0" VerticalAlignment="Top" Width="108" Source="/Tujen_portrait.png"/>
                    <CheckBox x:Name="CBTujenCurrency" Content="Exotic Coinage  Amount:" HorizontalAlignment="Left" Margin="142,22,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textAmountTujenCurrency" HorizontalAlignment="Left" Margin="297,21,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="142,45,0,0" Text="Price per Unit" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPUTujenCurrency" HorizontalAlignment="Left" Margin="224,44,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <ComboBox x:Name="ComboCurrency_Copy1" HorizontalAlignment="Left" Margin="252,44,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos" IsSelected="True"/>
                    </ComboBox>
                    <CheckBox x:Name="CBTujenBooks" Content="Logbooks         Amount:" HorizontalAlignment="Left" Margin="142,82,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textAmountTujenBooks" HorizontalAlignment="Left" Margin="298,81,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBlock HorizontalAlignment="Left" Margin="142,105,0,0" Text="Price per Unit" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPUTujenBooks" HorizontalAlignment="Left" Margin="224,104,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <ComboBox x:Name="ComboCurrency_Copy2" HorizontalAlignment="Left" Margin="252,104,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos" IsSelected="True"/>
                    </ComboBox>
                    <Image HorizontalAlignment="Left" Height="117" Margin="359,30,0,0" VerticalAlignment="Top" Width="108" Source="/Dannig_portrait.png"/>
                    <CheckBox x:Name="CBDannigCurrency" Content="Buried Medaillons  Amount:" HorizontalAlignment="Left" Margin="484,22,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textAmountDannigCurrency" HorizontalAlignment="Left" Margin="653,21,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="484,45,0,0" Text="Price per Unit" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPUDannigCurrency" HorizontalAlignment="Left" Margin="566,44,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <ComboBox x:Name="ComboCurrency_Copy3" HorizontalAlignment="Left" Margin="594,44,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos" IsSelected="True"/>
                    </ComboBox>
                    <CheckBox x:Name="CBDannigBooks" Content="Logbooks         Amount:" HorizontalAlignment="Left" Margin="484,82,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textAmountDannigBooks" HorizontalAlignment="Left" Margin="640,81,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBlock HorizontalAlignment="Left" Margin="484,105,0,0" Text="Price per Unit" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPUDannigBooks" HorizontalAlignment="Left" Margin="566,104,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <ComboBox x:Name="ComboCurrency_Copy4" HorizontalAlignment="Left" Margin="594,104,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos" IsSelected="True"/>
                    </ComboBox>
                    <Image HorizontalAlignment="Left" Height="104" Margin="17,177,0,0" VerticalAlignment="Top" Width="108" Source="/Gwennen_portrait.png"/>
                    <CheckBox x:Name="CBGwennenCurrency" Content="Astragali            Amount:" HorizontalAlignment="Left" Margin="142,177,0,0" VerticalAlignment="Top" Checked="CBTujenCurrency_Copy1_Checked"/>
                    <TextBox x:Name="textAmountGwennenCurrency" HorizontalAlignment="Left" Margin="297,176,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="142,200,0,0" Text="Price per Unit" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPUGwennenCurrency" HorizontalAlignment="Left" Margin="224,199,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <ComboBox x:Name="ComboCurrency_Copy5" HorizontalAlignment="Left" Margin="252,199,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos" IsSelected="True"/>
                    </ComboBox>
                    <CheckBox x:Name="CBGwennenBooks" Content="Logbooks         Amount:" HorizontalAlignment="Left" Margin="142,237,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textAmountGwennenBooks" HorizontalAlignment="Left" Margin="298,236,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBlock HorizontalAlignment="Left" Margin="142,260,0,0" Text="Price per Unit" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPUGwennenBooks" HorizontalAlignment="Left" Margin="224,259,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <ComboBox x:Name="ComboCurrency_Copy6" HorizontalAlignment="Left" Margin="252,259,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos" IsSelected="True"/>
                    </ComboBox>
                    <Image HorizontalAlignment="Left" Height="91" Margin="359,194,0,0" VerticalAlignment="Top" Width="108" Source="/Rog_portrait.png"/>
                    <CheckBox x:Name="CBRogCurrency" Content="Scrap Metal       Amount:" HorizontalAlignment="Left" Margin="484,175,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textAmountRogCurrency" HorizontalAlignment="Left" Margin="639,174,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                    <TextBlock HorizontalAlignment="Left" Margin="484,198,0,0" Text="Price per Unit" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPURogCurrency" HorizontalAlignment="Left" Margin="566,197,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <ComboBox x:Name="ComboCurrency_Copy7" HorizontalAlignment="Left" Margin="594,197,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos" IsSelected="True"/>
                    </ComboBox>
                    <CheckBox x:Name="CBRogBooks" Content="Logbooks         Amount:" HorizontalAlignment="Left" Margin="484,235,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textAmountRogBooks" HorizontalAlignment="Left" Margin="640,234,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
                    <TextBlock HorizontalAlignment="Left" Margin="484,258,0,0" Text="Price per Unit" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox x:Name="PPURogBooks" HorizontalAlignment="Left" Margin="566,257,0,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="20"/>
                    <ComboBox x:Name="ComboCurrency_Copy8" HorizontalAlignment="Left" Margin="594,257,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboCurrency_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Divine"/>
                        <ComboBoxItem Content="Chaos" IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHeist" Header="Heist">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="708,0,0,0" VerticalAlignment="Top" Width="82" Click="btnSettings_Click"/>
        <Button x:Name="btnCopyClipboard" Content="Copy To &#xD;&#xA;Clipboard" Margin="708,376,10,0" VerticalAlignment="Top" Height="37" Click="btnCopyClipboard_Click"/>

    </Grid>
</Window>
