TFT_sale_tool/Settings.xaml

<Window x:Name="SettingsWindow" x:Class="TFT_sale_tool.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFT_sale_tool"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,22,0,0" Text="In Game Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textIGN" HorizontalAlignment="Left" Margin="130,20,0,0" Text="IGN" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,59,0,0" Text="Base Text" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBaseText" HorizontalAlignment="Left" Margin="130,57,0,0" Text="WTS Softcore" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBaseText_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,100,0,0" Text="Additional Text Betrayal" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBetrayal" HorizontalAlignment="Left" Margin="30,121,0,0" Text="Can Stream; Portal Up" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBlock x:Name="Addit" HorizontalAlignment="Left" Margin="30,159,0,0" Text="Additional Text Expedition" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textExpedition" HorizontalAlignment="Left" Margin="30,180,0,0" Text="iLvl 83, non-corrupted, non-split" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,216,0,0" Text="Additional Text Heist" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textHeist" HorizontalAlignment="Left" Margin="30,237,0,0" Text="iLvl 81+; non-corrupted" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btnSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="195,372,0,0" VerticalAlignment="Top" Width="70" Click="btnSaveSettings_Click"/>
        <Button x:Name="btnDiscardChanges" Content="Discard" HorizontalAlignment="Left" Margin="30,382,0,0" VerticalAlignment="Top" Width="70" Click="btnDiscardChanges_Click"/>
    </Grid>
</Window>
